#   This file is used to configure when the bell will chime.
#   Please follow the correct formating to avoid possibilty of missing a chime
#   The formating is as follows:
#	Each day of the week should occure only once.
#	monday: 1212 is the correct format for a single entree
# 	monday[2013,1945,2005] is the correct formating when wanting multiple rings on the sameday.
monday: [2013, 1945, 2005,2025,2200]
tuesday: 2013
wednesday: 2013
